# Environment variables for Azure OpenAI and AI Search Service
OPENAI_API_KEY = 1R65Vu0342M99TTnLWchOcY9qe5UxCfE5Q3JgZKmmtMSwyPmezN0JQQJ99BHACMsfrFXJ3w3AAABACOGeMNh
OPENAI_API_TYPE = azure
OPENAI_API_VERSION = 2025-01-01-preview
AZURE_OPENAI_ENDPOINT = https://support-openai-prj.openai.azure.com/

# Azure OpenAI Service Configuration
AZURE_OPENAI_LLM = prj-gpt-4.1

# postgresql
DB_HOST = support-postgresql.postgres.database.azure.com
DB_PORT = 5432
DB_NAME = support_genius
DB_USER = support_admin
DB_PASSWORD = wldnjs0702!
